# SpringCollectionsExample

./: README.md  pom.xml
src/main/java/com/anshu/core/: App.java  HelloWorld.java  Person.java
src/main/resources/: applicationContext.xml  pom.xml
